# microfetch

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml  sonarcloud.yml  test-changes.yml  update-README.yml  upload-release-binaries.yml
src/docs/: example.tape
src/docs/asciidoc/: index.adoc
src/main/java/com/github/jonathan/zollinger/: Application.java  MicrofetchCommand.java  Stats.java
src/main/java/com/github/jonathan/zollinger/cli/: Microfetch.java
src/main/java/com/github/jonathan/zollinger/cli/util/: AsciiEnumTypeConverter.java  MicrofetchVersionProvider.java  OperatingSystem.java
src/main/java/com/github/jonathan/zollinger/jeofetch/: Jeofetch.java
src/main/java/com/github/jonathan/zollinger/jeofetch/assets/: AsciiArtEnum.java
src/main/java/com/github/jonathan/zollinger/jeofetch/utils/: AsciiUtil.java  Stats.java
src/main/java/com/github/jonathan/zollinger/model/: AsciiArt.java  AsciiEnum.java  SystemProperties.java
src/main/java/com/github/jonathan/zollinger/model/hardware/: Memory.java
src/main/resources/: Parse-AsciiTextFromBash.ps1  application.properties  application.yml  classic_ascii_distros  simplelogger.properties
src/main/resources/classic_ascii/: AOSC_OS  ARCHlabs  ArchStrike  Archcraft  Artix  BLAG  BSD  CelOS  CentOS  Chakra  Darwin  Debian  Deepin  Devuan  DragonFly  Exherbo  Fedora  GNU  Garuda  Kali  LEDE  LMDE  LaxerOS  Linux_Lite  Linux_Mint  Mageia  MagpieOS  Nurunner  OpenBSD  Pisi  Raspbian_small  Reborn_OS  Red_Star  Redhat  SaveTo-JavaEnum.ps1  Scientific  SteamOS  SwagArch  Trisquel  Ubuntu_MATE  (+21 more)
src/test/groovy/com/github/jonathan/zollinger/: ApplicationSpec.groovy  AsciiArtSpec.groovy  AsciiEnumSpec.groovy  MicrofetchCliSpec.groovy  MicrofetchCommandSpec.groovy
src/test/groovy/com/github/jonathan/zollinger/model/: SystemPropertiesSpec.groovy
src/test/resources/: bytes-to-readable-test-data
